-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-01-2021 a las 05:42:37
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `alumno_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido_p` varchar(100) NOT NULL,
  `apellido_m` varchar(100) NOT NULL,
  `ncontrol` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `semestre` int(11) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `clave` varchar(255) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anteproyectos`
--

CREATE TABLE `anteproyectos` (
  `idAnteproyecto` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `ncontrol` int(11) NOT NULL,
  `periodo_id` int(11) NOT NULL,
  `estatus` int(11) NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `tipo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `anteproyectos`
--


--
-- Disparadores `anteproyectos`
--
DELIMITER $$
CREATE TRIGGER `delete_anteproyecto` BEFORE DELETE ON `anteproyectos` FOR EACH ROW delete from residencias where idAnteproyecto = old.idAnteproyecto
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_archivosAnteproyectos` BEFORE DELETE ON `anteproyectos` FOR EACH ROW delete from anteproyectos_doc where idAnteproyecto=old.idAnteproyecto
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anteproyectos_doc`
--

CREATE TABLE `anteproyectos_doc` (
  `idDocumento` int(11) NOT NULL,
  `idAnteproyecto` int(11) NOT NULL,
  `archivo` varchar(100) NOT NULL,
  `mime` varchar(100) NOT NULL,
  `data` longblob NOT NULL,
  `comentarios` varchar(255) NOT NULL DEFAULT 'Sin comentarios',
  `fecha` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `anteproyectos_doc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `empresa_id` int(11) NOT NULL,
  `nombre_empresa` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `rfc` varchar(50) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `responsable` varchar(100) NOT NULL,
  `telefono` varchar(25) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formatos`
--

CREATE TABLE `formatos` (
  `idArchivo` int(11) NOT NULL,
  `nombre_archivo` varchar(50) NOT NULL,
  `archivo` varchar(255) NOT NULL,
  `mime` varchar(200) NOT NULL,
  `datos` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `formatos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodos`
--

CREATE TABLE `periodos` (
  `periodo_id` int(11) NOT NULL,
  `nombre_periodo` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `periodos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `profesor_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido_p` varchar(100) NOT NULL,
  `apellido_m` varchar(100) NOT NULL,
  `ncontrol` varchar(20) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` bigint(20) NOT NULL,
  `clave` varchar(255) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores_cartasterminacion`
--

CREATE TABLE `profesores_cartasterminacion` (
  `id` int(11) NOT NULL,
  `idResidencia` int(11) NOT NULL,
  `archivo` varchar(100) NOT NULL,
  `mime` varchar(100) NOT NULL,
  `datos` longblob NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `profesores_cartasterminacion`
--


--
-- Disparadores `profesores_cartasterminacion`
--
DELIMITER $$
CREATE TRIGGER `insertar_carta` AFTER INSERT ON `profesores_cartasterminacion` FOR EACH ROW UPDATE residencias set estatus = 2 WHERE idResidencia=new.idResidencia
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_residencia` BEFORE DELETE ON `profesores_cartasterminacion` FOR EACH ROW IF EXISTS (SELECT * FROM residencias WHERE idResidencia=old.idResidencia)
       THEN
        UPDATE residencias set estatus=1 where idResidencia=old.idResidencia;
    END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `proyecto_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo_proyecto` varchar(100) NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `estado_proyecto` int(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `residencias`
--

CREATE TABLE `residencias` (
  `idResidencia` int(11) NOT NULL,
  `idAnteproyecto` int(11) NOT NULL,
  `idAsesor` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `residencias`
--


--
-- Disparadores `residencias`
--
DELIMITER $$
CREATE TRIGGER `delete_carta` BEFORE DELETE ON `residencias` FOR EACH ROW delete from profesores_cartasterminacion where idResidencia=old.idResidencia
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_documentos` BEFORE DELETE ON `residencias` FOR EACH ROW DELETE FROM residencias_doc where idResidencia=old.idResidencia
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `nueva_residencia` AFTER INSERT ON `residencias` FOR EACH ROW update anteproyectos set estatus=3 where idAnteproyecto=new.idAnteproyecto
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_anteproyecto` BEFORE DELETE ON `residencias` FOR EACH ROW IF EXISTS (SELECT * FROM anteproyectos WHERE idAnteproyecto=old.idAnteproyecto)
       THEN
        UPDATE anteproyectos set estatus=2 where idAnteproyecto=old.idAnteproyecto;
    END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `residencias_doc`
--

CREATE TABLE `residencias_doc` (
  `idDocumento` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `archivo` varchar(255) NOT NULL,
  `mime` varchar(100) NOT NULL,
  `data` longblob NOT NULL,
  `idResidencia` int(11) NOT NULL,
  `comentarios` varchar(255) NOT NULL DEFAULT 'Sin comentarios',
  `fecha` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `residencias_doc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `rol_id` int(11) NOT NULL,
  `nombre_rol` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido_p` varchar(50) NOT NULL,
  `apellido_m` varchar(50) NOT NULL,
  `ncontrol` int(25) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` bigint(25) NOT NULL,
  `clave` varchar(255) NOT NULL,
  `rol` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`alumno_id`);

--
-- Indices de la tabla `anteproyectos`
--
ALTER TABLE `anteproyectos`
  ADD PRIMARY KEY (`idAnteproyecto`),
  ADD KEY `ncontrol` (`ncontrol`),
  ADD KEY `periodo_id` (`periodo_id`);

--
-- Indices de la tabla `anteproyectos_doc`
--
ALTER TABLE `anteproyectos_doc`
  ADD PRIMARY KEY (`idDocumento`),
  ADD KEY `idAnteproyecto` (`idAnteproyecto`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`empresa_id`);

--
-- Indices de la tabla `formatos`
--
ALTER TABLE `formatos`
  ADD PRIMARY KEY (`idArchivo`);

--
-- Indices de la tabla `periodos`
--
ALTER TABLE `periodos`
  ADD PRIMARY KEY (`periodo_id`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`profesor_id`);

--
-- Indices de la tabla `profesores_cartasterminacion`
--
ALTER TABLE `profesores_cartasterminacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idResidencia` (`idResidencia`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`proyecto_id`),
  ADD KEY `empresa_id` (`empresa_id`);

--
-- Indices de la tabla `residencias`
--
ALTER TABLE `residencias`
  ADD PRIMARY KEY (`idResidencia`),
  ADD KEY `idAnteproyecto` (`idAnteproyecto`),
  ADD KEY `idAsesor` (`idAsesor`);

--
-- Indices de la tabla `residencias_doc`
--
ALTER TABLE `residencias_doc`
  ADD PRIMARY KEY (`idDocumento`),
  ADD KEY `idResidencia` (`idResidencia`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuario_id`),
  ADD KEY `rol` (`rol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `alumno_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `anteproyectos`
--
ALTER TABLE `anteproyectos`
  MODIFY `idAnteproyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `anteproyectos_doc`
--
ALTER TABLE `anteproyectos_doc`
  MODIFY `idDocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `empresa_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `formatos`
--
ALTER TABLE `formatos`
  MODIFY `idArchivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `periodos`
--
ALTER TABLE `periodos`
  MODIFY `periodo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `profesor`
--
ALTER TABLE `profesor`
  MODIFY `profesor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `profesores_cartasterminacion`
--
ALTER TABLE `profesores_cartasterminacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  MODIFY `proyecto_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `residencias`
--
ALTER TABLE `residencias`
  MODIFY `idResidencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `residencias_doc`
--
ALTER TABLE `residencias_doc`
  MODIFY `idDocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `usuario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `anteproyectos`
--
ALTER TABLE `anteproyectos`
  ADD CONSTRAINT `anteproyectoAlumno_fk` FOREIGN KEY (`ncontrol`) REFERENCES `alumno` (`alumno_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `anteproyectoPeriodo_fk` FOREIGN KEY (`periodo_id`) REFERENCES `periodos` (`periodo_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `anteproyectos_doc`
--
ALTER TABLE `anteproyectos_doc`
  ADD CONSTRAINT `anteproyectos_docs_FK` FOREIGN KEY (`idAnteproyecto`) REFERENCES `anteproyectos` (`idAnteproyecto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `profesores_cartasterminacion`
--
ALTER TABLE `profesores_cartasterminacion`
  ADD CONSTRAINT `cartas_terminacion_profesores_FK` FOREIGN KEY (`idResidencia`) REFERENCES `residencias` (`idResidencia`);

--
-- Filtros para la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD CONSTRAINT `proyecto_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`);

--
-- Filtros para la tabla `residencias`
--
ALTER TABLE `residencias`
  ADD CONSTRAINT `anteproyecto_residenciaFk` FOREIGN KEY (`idAnteproyecto`) REFERENCES `anteproyectos` (`idAnteproyecto`),
  ADD CONSTRAINT `profesor_residenciaFK` FOREIGN KEY (`idAsesor`) REFERENCES `profesor` (`profesor_id`);

--
-- Filtros para la tabla `residencias_doc`
--
ALTER TABLE `residencias_doc`
  ADD CONSTRAINT `doc_residenciasFK` FOREIGN KEY (`idResidencia`) REFERENCES `residencias` (`idResidencia`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
